[General Settings]
VER=1.5                          # Configuration file version
DEBUG=FALSE                      # Enable or disable debug mode
GLLOG=/ftp-data/logs/glftpd.log  # Path to the GLFTPD log file
ALLOWFILE=/tmp/tur-predircheck.allow  # Path to the allowlist file

[Skip Settings]
SKIPSECTIONS=/REQUESTS|/PRIVATE|/_SPEED  # Sections to skip during checks
SKIPUSERS=                               # Users to skip during checks
SKIPGROUPS=                              # Groups to skip during checks
SKIPFLAGS=                               # Flags to skip during checks
SKIPDIRS=^sample$|^Dis[ck].*|^vobsub.*|^extra.*|^cover.*|^sub.*|^bonus.*|^approved$|^allowed$|^ac3.*|^CD[0-9]|^Proof|^DVD[0-9]$|^DISC[0-9]$|^S[0-9]$  # Directory names to skip (regex patterns)
DIRLOGLIST_GL=/bin/dirloglist_gl         # Path to the dirloglist_gl script

[Nuke Settings]
NUKE_PREFIX=                             # Prefix for nuked directories (if any)

[DENYDIRS]
/site:^\[NUKED\]\-|^\[INCOMPLETE\]\-

[DENYGROUPS]
/site:(-)(BADGROUP)$

[Allow Rules]
ALLOWDIRS=                               # Directories to allow (overrides deny rules if enabled)
ALLOWDIRS_OVERRULES_DENYGROUPS=FALSE     # Whether ALLOWDIRS overrides DENYGROUPS
ALLOWDIRS_OVERRULES_DENYDIRS=FALSE       # Whether ALLOWDIRS overrides DENYDIRS

[Error Messages]
ERROR1="{1} already exists with a different case structure. Skipping."
ERROR2="{1} is already on site or was nuked. Wanker."
ERROR3="Denying creation of {1}. This group is BANNED!"
ERROR4="Denying creation of {1}. Watch what you're doing!"
ERROR5="Denying creation of {1}. Not allowed group/release."
ERROR6="Denying creation of {1}. Already exists a same name directory in parent."
IERROR1="{BOLD}-[Wanker]- {USER}{BOLD} tried to create {BOLD}{1}{BOLD} which already exists with a different case structure."
IERROR2="{BOLD}-[Wanker]- {USER}{BOLD} tried to create {BOLD}{1}{BOLD} which is already on site or was nuked."
IERROR3="{BOLD}-[Wanker]- {USER}{BOLD} tried to create {BOLD}{1}{BOLD} which is from a BANNED GROUP."
IERROR4="{BOLD}-[Wanker]- {USER}{BOLD} tried to create {BOLD}{1}{BOLD} but was denied."
IERROR5="{BOLD}-[Wanker]- {USER}{BOLD} tried to create {BOLD}{1}{BOLD} which isn't an allowed group or release."
IERROR6="{BOLD}-[Wanker]- {USER}{BOLD} tried to create {BOLD}{1}{BOLD} which is already present in a parent folder."